# Define the name of the Azure Resource Group for the microservices-based application
rgname = "microservices-based-application"

# Define the location where Azure resources will be deployed
location = "westus3"

# Define the name of the service principal for authentication
service_principal_name = "microservices-app-spn"

# Define the name of the Azure Key Vault for storing secrets
keyvault_name = "microservices-app-kv-129"

# Define the name of the Azure Container Registry for storing Docker images
acr_name = "microservicesbasedapplication"
